<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS10Notifications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id2-ir-EX8">
                                <rect key="frame" x="118" y="141" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2YT-Fn-iMx"/>
                                    <constraint firstAttribute="width" constant="138" id="ePp-s6-B6m"/>
                                </constraints>
                                <state key="normal" title="查看即将发送的通知"/>
                                <connections>
                                    <action selector="showUnsendNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xom-Wm-OqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-WF-7PB">
                                <rect key="frame" x="118" y="190" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Alt-Pe-C6O"/>
                                    <constraint firstAttribute="width" constant="138" id="gyQ-Vh-uez"/>
                                </constraints>
                                <state key="normal" title="取消即将发送的通知"/>
                                <connections>
                                    <action selector="removeUnsendNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THz-jX-zos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8z-Pd-H0v">
                                <rect key="frame" x="118" y="245" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="0Hr-tH-qhK"/>
                                    <constraint firstAttribute="height" constant="30" id="xPL-n2-k41"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">查看已经发送的通知
</string>
                                </state>
                                <connections>
                                    <action selector="showSendedNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a96-Rh-yQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-lM-ycv">
                                <rect key="frame" x="118" y="297" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nHp-7q-iBe"/>
                                    <constraint firstAttribute="width" constant="138" id="ySz-YL-wia"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">取消已经发送的通知
</string>
                                </state>
                                <connections>
                                    <action selector="removeSendedNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rle-JG-WnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lZ-ps-lid">
                                <rect key="frame" x="150" y="82" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送通知"/>
                                <connections>
                                    <action selector="sendNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPs-1T-owr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKX-WF-7PB" firstAttribute="leading" secondItem="Id2-ir-EX8" secondAttribute="leading" id="2Nn-L0-RtF"/>
                            <constraint firstItem="1LX-lM-ycv" firstAttribute="top" secondItem="S8z-Pd-H0v" secondAttribute="bottom" constant="22" id="EhX-Vt-kZ2"/>
                            <constraint firstItem="S8z-Pd-H0v" firstAttribute="leading" secondItem="Id2-ir-EX8" secondAttribute="leading" id="Lbf-Nf-LoT"/>
                            <constraint firstItem="S8z-Pd-H0v" firstAttribute="top" secondItem="WKX-WF-7PB" secondAttribute="bottom" constant="25" id="NAd-Zu-2cX"/>
                            <constraint firstItem="Id2-ir-EX8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="Ovp-jY-A9Z"/>
                            <constraint firstItem="WKX-WF-7PB" firstAttribute="top" secondItem="Id2-ir-EX8" secondAttribute="bottom" constant="19" id="Pcf-v2-kkP"/>
                            <constraint firstItem="WKX-WF-7PB" firstAttribute="centerX" secondItem="Id2-ir-EX8" secondAttribute="centerX" id="jHP-HR-2Gg"/>
                            <constraint firstItem="Id2-ir-EX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDz-yA-Vvo"/>
                            <constraint firstItem="S8z-Pd-H0v" firstAttribute="centerX" secondItem="Id2-ir-EX8" secondAttribute="centerX" id="kiS-g7-MdX"/>
                            <constraint firstItem="1LX-lM-ycv" firstAttribute="centerX" secondItem="Id2-ir-EX8" secondAttribute="centerX" id="qWP-dg-OnT"/>
                            <constraint firstItem="1LX-lM-ycv" firstAttribute="leading" secondItem="Id2-ir-EX8" secondAttribute="leading" id="uVe-0m-b5L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
